<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recupera el filo de tus herramientas</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    text-align: center;
    margin-top: 50px;
  }
  .event-details {
    text-align: center;
    margin-top: 30px;
  }
  .photos {
    display: inline-block;
    justify-content: space-between;
    margin-top: 50px;
  }
  .photo {
    flex: 0 0 30%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  p{
    font-size: 6vw;
  }
  ul{
    font-size: 6vw;
  }
  .button-whatsapp{
    display: block;
    margin-left: 40%;
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
    margin-bottom: 5vw;
  }
  .img-whatsapp{
   width: 100%;
   height: 100%;
   object-fit: contain; 
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Recuperá el filo de tus herramientas </h1>
    </div>
    <div class="event-details">
      <p>Afilamos cuchillos, hachas y machetes</p>
      <p>¿Sabias que en apenas 3 meses de uso continuo tus herramientas pierden hasta un 40% del filo original?</p>
      <p>Estamos en Villa Elisa, pasamos a buscar tus herramientas y entregamos al dia siguiente</p>
      <div class="photo">
        <img src="afilar1.jpg" alt="Foto del evento 1">
      </div>
      <div class="photos">
        
      <p>Vamos hasta tu domicilio, zona Villa Elisa o City Bell</p>
      <ul>
        <li>Servicio garantizado</li>
        <li>Durante 3 meses (de uso continuo) vas a notar la diferencia</li>
        <li>Entregas al dia siguiente de haber realizado el servicio</li>
        <li>Promo: Afilamos 10 cuchillos por $10.000</li>
      </ul>
    </div>
    
      <div class="photo">
        <img src="afilar2.jpg" alt="Foto del evento 2">
      </div>
      <p>Si te interesa que pasemos a buscar tus herramientas hablanos por whatsapp</p>
      <a class="button-whatsapp" href="https://api.whatsapp.com/send?phone=541141619459&text=Hola!%20Tengo%20herramientas%20para%20afilar"><img class="img-whatsapp" src="boton-de-whastapp.png" alt=""></a>
        
      <div class="photo">
        <img src="afilar3.jpg" alt="Foto del evento 3">
      </div>
    </div>
  </div>
</body>
</html>