<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Evento en Hipódromo Maroñas</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    text-align: center;
    margin-top: 50px;
  }
  .event-details {
    text-align: center;
    margin-top: 30px;
  }
  .photos {
    display: inline-block;
    justify-content: space-between;
    margin-top: 50px;
  }
  .photo {
    flex: 0 0 30%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  p{
    font-size: 6vw;
  }
  ul{
    font-size: 6vw;
  }
  .button-whatsapp{
    display: block;
    margin-left: 40%;
    width: 20vw;
    height: 20vw;
    border-radius: 100%;
    margin-bottom: 5vw;
  }
  .img-whatsapp{
   width: 100%;
   height: 100%;
   object-fit: contain; 
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>¡RESERVÁ TU BARRA para el Halloween Montevideo Fest <br> en Hipódromo Maroñas!</h1>
    </div>
    <div class="event-details">
      <p>¡Te damos TODO para que consigas el mayor benefício!</p>
      <p>Fecha: Sábado 28 de Octubre</p>
      <p>Lugar: Hipódromo Maroñas, Montevideo, Uruguay</p>
      <p>Reunimos aproximadamente 1500 personas</p>
      <div class="photo">
        <img src="fiesta1.jpeg" alt="Foto del evento 1">
      </div>
      <div class="photos">
        
      <p>Te damos TODO!</p><br><br><br>
      <ul>
        <li>Bebida de alta calidad</li>
        <li>Hielo para mantener tus bebidas frías</li>
        <li>Vasos desechables</li>
        <li>Hasta 100 entradas para que puedas llevar a tus amigos y familiares</li>
      </ul>
    </div>
    
      <div class="photo">
        <img src="fiesta2.jpg" alt="Foto del evento 2">
      </div>
      <p>Ganancias estimadas por barra: <br> u$D 2000</p>
      <p>Si te interesa reservar una barra hablemos por whatsapp</p>
      <a class="button-whatsapp" href="https://api.whatsapp.com/send?phone=5491141619459&text=Me%20interesa%20reservar%20una%20barra%20para%20Halloween%20en%20Montevideo"><img class="img-whatsapp" src="boton-de-whastapp.png" alt=""></a>
        
      <div class="photo">
        <img src="fiesta3.jpg" alt="Foto del evento 3">
      </div>
    </div>
  </div>
</body>
</html>
